apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ug3cltc4l-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ug3cltc4l-python 
  name: ug3cltc4l-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ug3cltc4l-python 
